/** 
 * 2004 AP COMPUTER SCIENCE A FREE-RESPONSE QUESTIONS #4 
 * @author Michael MacLeod
 */

// a)

private boolean forwardMoveBlocked() {
	return facingRight ? pos + 1 == hall.length : pos == 0;
}

// b)

private void move() {
	if (hall[pos] > 0)
		hall[pos]--;
	if (!forwardMoveBlocked() && hall[pos] == 0)
		pos += facingRight ? 1 : -1;
	else if (hall[pos] == 0)
		facingRight = !facingRight;
}

// c)

public int clearHall() {
	int moves = 0, trash = 0;
	for (int i = 0; i < hall.length; i++) {
		trash += hall[i];
	}
	while (trash > 0) {
		move();
		moves++;
		trash = 0;
		for (int i = 0; i < hall.length; i++) {
			trash += hall[i];
		}
	}
	return moves;
}